# nuxeo-conceptshare

./: .gitignore  README.md  pom.xml
conceptshare-core/: pom.xml
conceptshare-core/src/main/java/com/nuxeo/: package-info.java
conceptshare-core/src/main/java/org/nuxeo/ecm/conceptshare/: AssetAdapter.java  AssetAdapterFactory.java  AssetAddedToCollectionListener.java  AssetAddedToConceptShareReviewListener.java  AssetVersionedListener.java  CollectionCreatedListener.java  ConceptShareReviewCreatedListener.java  ConceptshareCallbackListener.java  ConceptshareConstants.java  EndReview.java  GetReviewURL.java  RemovedFromCollectionListener.java  RemovedFromConceptShareReviewListener.java  ReviewAdapter.java  ReviewAdapterFactory.java
conceptshare-core/src/main/java/org/nuxeo/ecm/conceptshare/adapters/: AssetAdapter.java  AssetAdapterFactory.java  ReviewAdapter.java  ReviewAdapterFactory.java
conceptshare-core/src/main/java/org/nuxeo/ecm/conceptshare/automation/: EndReview.java  GetReviewURL.java
conceptshare-core/src/main/java/org/nuxeo/ecm/conceptshare/listeners/: AssetAddedToConceptShareReviewListener.java  AssetVersionedListener.java  ConceptShareReviewCreatedListener.java  ConceptshareCallbackListener.java  RemovedFromConceptShareReviewListener.java
conceptshare-core/src/main/resources/OSGI-INF/: conceptshare-adapter-contrib.xml  conceptshare-chains-contrib.xml  conceptshare-directory-contrib.xml  conceptshare-diretory-contrib.xml  conceptshare-doctype-contrib.xml  conceptshare-listener.xml  conceptshare-operation-contrib.xml  conceptshare-schema-contrib.xml  conceptshare-type-contrib.xml  conceptshare-types-contrib.xml  conceptshare-webresources-contrib.xml  extensions.xml  getreviewurl-operation-contrib.xml  org.nuxeo.ecm.conceptshareasset-adapter-contrib.xml  org.nuxeo.ecm.conceptsharereview-adapter-contrib.xml
conceptshare-core/src/main/resources/data/: groups.csv  user2group.csv  users.csv
conceptshare-core/src/main/resources/data/schemas/: CS-AssetIdContainer.xsd  CS-FileProperties.xsd  CS-ReviewProperties.xsd  concep_as.xsd  cs-reviews.xsd  cs-reviewsummary.xsd  cs-reviewsummery.xsd
conceptshare-core/src/main/resources/data/vocabularies/: cs-filestatus.csv  cs-reviewstatus.csv  cs-typeofreview.csv
conceptshare-core/src/main/resources/web/nuxeo.war/css/: default_static.css
conceptshare-core/src/main/resources/web/nuxeo.war/studio_tabs/: studio_tab_CS-CollectionView-ReviewControls.xhtml  studio_tab_ProjectSummary.xhtml
conceptshare-core/src/main/resources/web/nuxeo.war/ui/: nuxeo-conceptshare-bundle.html  nuxeo-conceptshare-integration-bundle.html  nuxeo-dam-hack.html  nuxeo-dam-solution-template-0-bundle.html  nuxeo-home.html  nuxeo-tasks.html
conceptshare-core/src/main/resources/web/nuxeo.war/ui/conceptshare-template/actions/: nuxeo-conceptshare-access-review.html  nuxeo-conceptshare-end-review.html  nuxeo-conceptshare-new-review.html
conceptshare-core/src/main/resources/web/nuxeo.war/ui/dam-template/actions/: nuxeo-dam-creative-review-start.html  nuxeo-dam-preview-dialog.html  nuxeo-dam-preview-icon.html  nuxeo-dam-share-dialog.html  nuxeo-dam-share-icon.html
conceptshare-core/src/main/resources/web/nuxeo.war/ui/dam-template/document/: nuxeo-dam-asset-document-view.html  nuxeo-dam-asset-view.html  nuxeo-dam-folderish-document-view.html  nuxeo-dam-picture-view.html  (+1 more)
conceptshare-core/src/main/resources/web/nuxeo.war/ui/dam-template/document-widgets/: nuxeo-dam-annotation-viewer.html  nuxeo-dam-document-collections.html  nuxeo-dam-document-exif-metadata.html  nuxeo-dam-document-info-bar.html  nuxeo-dam-document-info.html  nuxeo-dam-document-iptc-metadata.html  nuxeo-dam-document-workflows.html
conceptshare-core/src/main/resources/web/nuxeo.war/widgets/: CS_review_access_interaction.xhtml
conceptshare-core/src/test/java/org/nuxeo/ecm/conceptshare/: ConceptshareCoreFeature.java  TestAssetAdapter.java  TestGetReviewURL.java  TestReviewAdapter.java
conceptshare-core/src/test/resources/: conceptshare-service-test-contrib.xml  conceptshare-services.wsdl
conceptshare-package/: pom.xml
conceptshare-package/src/main/assemble/: assembly.xml
conceptshare-package/src/main/resources/: package.xml
conceptshare-package/src/main/resources/install/templates/nuxeo-conceptshare/: nuxeo.defaults
conceptshare-webhook/: pom.xml
conceptshare-webhook/src/main/resources/OSGI-INF/: conceptshare-callback-service.xml
conceptshare-webhook/src/test/java/org/nuxeo/ecm/conceptshare/: CSRepositoryInit.java  TestConceptshareCallback.java
conceptshare-webhook/src/test/resources/: conceptshare-callback-test-contrib.xml  conceptshare-diretory-test-contrib.xml
conceptshare-webservices/: pom.xml
conceptshare-webservices/src/main/java/com/nuxeo/conceptshare/: ConceptshareService.java  ConceptshareServiceImpl.java  package-info.java
conceptshare-webservices/src/main/java/org/nuxeo/ecm/conceptshare/: ConceptshareService.java  ConceptshareServiceImpl.java  package-info.java
conceptshare-webservices/src/main/resources/OSGI-INF/: conceptshare-service.xml
conceptshare-webservices/src/test/java/com/nuxeo/conceptshare/: ConceptShareWSFeature.java  TestConceptshareService.java
conceptshare-webservices/src/test/java/org/nuxeo/ecm/conceptshare/: ConceptShareWSFeature.java  TestConceptshareService.java
conceptshare-webui/: pom.xml
conceptshare-webui/src/main/resources/OSGI-INF/: conceptshare-webresources-contrib.xml  deployment-fragment.xml
conceptshare-webui/src/main/resources/web/nuxeo.war/ui/: nuxeo-conceptshare-bundle.html
conceptshare-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages.json
conceptshare-ws-api/: pom.xml
conceptshare-ws-api/src/main/resources/OSGI-INF/: conceptshare-service-contrib.xml  conceptshare-service.xml
conceptshare-ws-api/src/main/resources/wsdls/: conceptshare-services.wsdl
conceptshare-ws-api/src/test/java/org/nuxeo/ecm/conceptshare/: ConceptShareWSFeature.java  TestConceptshareService.java
conceptshare-ws-api/src/test/resources/: conceptshare-service-test-contrib.xml  conceptshare-services.wsdl
(+43 files in other folders)
