## Edit this file to customize your configuration ##
#nuxeo-conceptshare.target=

# Set list of templates to include, comma separated values.
nuxeo.template.includes=common

# org.nuxeo.ecm.instance.description=Nuxeo ECM customized with nuxeo-conceptshare

conceptshare.wsdlUrl=file:${nuxeo.home}/nxserver/config/conceptshare-services.wsdl
conceptshare.partnerKey=**
conceptshare.partnerPassword=r**
conceptshare.apiUser=mhilaire@nuxeo.com
conceptshare.apiPassword=**
conceptshare.endpointUrl=https://test.dev02.conceptshare.com/API/Service.svc
conceptshare.defaultProject=TestProject
