## Edit this file to customize your configuration ##
#nuxeo-conceptshare.target=

# Set list of templates to include, comma separated values.
nuxeo.template.includes=common

# org.nuxeo.ecm.instance.description=Nuxeo ECM customized with nuxeo-conceptshare

# Conceptshare needs direct download files from S3
nuxeo.s3storage.directdownload=true


conceptshare.wsdlUrl=file:${nuxeo.home}/nxserver/config/conceptshare-services.wsdl

# Settings for conceptshare listed here as an example. Set these settings in your nuxeo.conf
# DO NOT COMMIT your conceptshare credentials

#conceptshare.partnerKey=YourPartnerKey
#conceptshare.partnerPassword=YourPartnerPassword
#conceptshare.apiUser=YourApiUserEmail
#conceptshare.apiPassword=YourApiUserPassword
#conceptshare.endpointUrl=https://<conceptshareHost>/API/Service.svc
#conceptshare.defaultProject=YourProjectName
