<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nuxeo</groupId>
    <artifactId>conceptshare-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>conceptshare-webservices</artifactId>
  <name>Conceptshare webservices</name>
  <description/>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <!-- JAX-WS import to generate WS client sources from available WSDL 
        files in wsdlDirectory -->      
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <target>2.1</target>
              <wsdlDirectory>src/main/resources/wsdls</wsdlDirectory>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <keep>true</keep>
          <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
          <verbose>true</verbose>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>